# todos-app

./: README.md
Todos.Backend/: .gitignore  README.md  Todos.Backend.sln
Todos.Backend/Todos.Domain/: Todo.cs
Todos.Backend/Todos.ErrorHandler/: ErrorHandler.cs  Todos.ErrorHandler.csproj
Todos.Backend/Todos.Infrastructure/: AppDbContext.cs  Todos.Infrastructure.csproj
Todos.Backend/Todos.Infrastructure/Migrations/: 20260424014809_InitialCreate.Designer.cs  20260424014809_InitialCreate.cs  AppDbContextModelSnapshot.cs
Todos.Backend/Todos.Middlewares/: ErrorHandler.cs
Todos.Backend/Todos.Middlewares/Exceptions/: TodoNotFoundException.cs  TodoValidationException.cs
Todos.Backend/Todos.Presentation/: Program.cs  Todos.API.csproj  Todos.API.http  TodosEndpoints.cs  appsettings.Development.json  todos.db  todos.db-shm  todos.db-wal
Todos.Backend/Todos.Presentation/Properties/: launchSettings.json
Todos.Backend/Todos.Service/: CreateTodoDto.cs  ITodoService.cs  TodoService.cs  Todos.Service.csproj
Todos.Backend/Todos.Test/: Todos.Test.csproj
Todos.Backend/Todos.Test/Endpoints/: TodosEndpointsTests.cs
Todos.Backend/Todos.Test/Fixtures/: TodosWebApplicationFactory.cs
Todos.Backend/Todos.Test/Middleware/: ErrorHandlerTests.cs
Todos.Backend/Todos.Test/Service/: TodoServiceTests.cs
todo.frontend/: README.md  index.html  package-lock.json  package.json
todo.frontend/src/: App.css  App.tsx
todo.frontend/src/components/: ErrorModal.css  ErrorModal.tsx  TodoForm.css  TodoForm.tsx  TodoItem.tsx  TodoList.tsx
todo.frontend/src/context/: ErrorContext.tsx
todo.frontend/src/hooks/: useTodos.ts
todo.frontend/src/services/: todoService.ts
todo.frontend/src/types/: errors.ts  todo.ts
