<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todos.Infrastructure\Todos.Infrastructure.csproj" />
    <ProjectReference Include="..\Todos.Middlewares\Todos.Middlewares.csproj" />
  </ItemGroup>

</Project>
